<mxfile host="Electron" modified="2023-12-12T17:54:08.905Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="WVyEffbmi80ShyIG4Nsw" version="22.1.2" type="device">
  <diagram name="Page-1" id="TI3Dr2VYLWcYJSsMlEEf">
    <mxGraphModel dx="1948" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HrcSeMDK22qykb-ifzZP-1" value="&lt;b&gt;p_mat_storage_datapath&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="310" height="300" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-2" value="&lt;b&gt;p_mat_storage_controller&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="380" width="310" height="300" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-3" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="290" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-4" value="rst" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-5" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="760" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-6" value="rst" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-7" value="data_in" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-8" value="storage_rd_slice_addr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-9" value="storage_rd_slice_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-10" value="decode_en" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-11" target="HrcSeMDK22qykb-ifzZP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-11" value="decoded_data_ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-12" value="storage_wr_en" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-13" value="storage_row_idx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="535" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-14" value="storage_col_idx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-15" target="HrcSeMDK22qykb-ifzZP-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="605" />
              <mxPoint x="510" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-15" value="storage_wr_done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-16" value="en" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-17" value="rd_data_in" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-18" value="rdy_data_in" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-19" value="done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-21" value="decode_data_ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-23" target="HrcSeMDK22qykb-ifzZP-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-23" value="decode_en" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-24" target="HrcSeMDK22qykb-ifzZP-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="550" />
              <mxPoint x="560" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-24" value="storage_wr_en" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="535" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-25" target="HrcSeMDK22qykb-ifzZP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-47" value="/7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HrcSeMDK22qykb-ifzZP-43" vertex="1" connectable="0">
          <mxGeometry x="-0.6333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-25" value="storage_row_idx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="565" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-26" target="HrcSeMDK22qykb-ifzZP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="610" />
              <mxPoint x="530" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-48" value="/7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HrcSeMDK22qykb-ifzZP-44" vertex="1" connectable="0">
          <mxGeometry x="-0.5784" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-26" value="storage_col_idx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="595" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-27" value="storage_wr_done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-28" target="HrcSeMDK22qykb-ifzZP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="370" />
              <mxPoint x="590" y="370" />
              <mxPoint x="590" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-28" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;load&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-29" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;done&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-30" target="HrcSeMDK22qykb-ifzZP-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-39" value="/8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HrcSeMDK22qykb-ifzZP-38" vertex="1" connectable="0">
          <mxGeometry x="0.0333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-30" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;data_in&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-31" target="HrcSeMDK22qykb-ifzZP-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-31" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;rd_data_in&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-32" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;rdy_data_in&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-33" target="HrcSeMDK22qykb-ifzZP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-41" value="/6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HrcSeMDK22qykb-ifzZP-40" vertex="1" connectable="0">
          <mxGeometry x="-0.4222" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-33" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;rd_slice_addr&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-34" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;rd_slice_data&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-9" target="HrcSeMDK22qykb-ifzZP-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-37" value="/17424" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HrcSeMDK22qykb-ifzZP-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1834" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.033;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-19" target="HrcSeMDK22qykb-ifzZP-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HrcSeMDK22qykb-ifzZP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HrcSeMDK22qykb-ifzZP-18" target="HrcSeMDK22qykb-ifzZP-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
