<mxfile host="Electron" modified="2023-12-13T16:59:41.675Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="XZsbIpQkrAg7TqFHlsgC" version="22.1.2" type="device">
  <diagram name="Page-1" id="dsMgvTdiUqcGW7x1-q3E">
    <mxGraphModel dx="1232" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-1" value="&lt;b&gt;bitslice_vector_decode&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="360" width="290" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-2" value="&lt;b&gt;epk_slice_storage&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="360" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-3" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="765" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-4" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="390" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-5" value="rst" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-6" value="rst" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-8" target="BVlwpj0_VGLe68H7Ho1q-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-42" value="/8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BVlwpj0_VGLe68H7Ho1q-34" vertex="1" connectable="0">
          <mxGeometry x="-0.6464" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-8" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;data_in&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-9" target="BVlwpj0_VGLe68H7Ho1q-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="725" />
              <mxPoint x="630" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-48" value="/6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BVlwpj0_VGLe68H7Ho1q-39" vertex="1" connectable="0">
          <mxGeometry x="-0.6924" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-9" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;storage_rd_slice_addr&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="710" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-10" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;storage_rd_slice_data&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="348" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-11" target="BVlwpj0_VGLe68H7Ho1q-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-11" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;decode_en&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-12" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;decode_data_ready&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="310" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-13" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;storage_wr_en&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-14" target="BVlwpj0_VGLe68H7Ho1q-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-46" value="/7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BVlwpj0_VGLe68H7Ho1q-40" vertex="1" connectable="0">
          <mxGeometry x="-0.755" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-14" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;storage_row_idx&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-15" target="BVlwpj0_VGLe68H7Ho1q-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="695" />
              <mxPoint x="600" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-47" value="/7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BVlwpj0_VGLe68H7Ho1q-41" vertex="1" connectable="0">
          <mxGeometry x="-0.7915" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-15" value="&lt;b&gt;&lt;font color=&quot;#66cc00&quot; style=&quot;font-size: 14px;&quot;&gt;storage_col_idx&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-17" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;storage_wr_done&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="960" y="378" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-18" value="wr_mode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-19" value="wr_done" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-20" value="wr_data_in" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-22" value="wr_row_idx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-23" value="wr_col_idx" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="510" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-24" value="rd_slice_addr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="530" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-25" value="rd_slice_data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-28" value="en" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-29" value="data_in" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-30" value="data_out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-31" value="data_ready" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-30" target="BVlwpj0_VGLe68H7Ho1q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-44" value="/256" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BVlwpj0_VGLe68H7Ho1q-32" vertex="1" connectable="0">
          <mxGeometry x="-0.3928" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-13" target="BVlwpj0_VGLe68H7Ho1q-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="255" />
              <mxPoint x="620" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-31" target="BVlwpj0_VGLe68H7Ho1q-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="390" />
              <mxPoint x="570" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.023;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-19" target="BVlwpj0_VGLe68H7Ho1q-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.529;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="BVlwpj0_VGLe68H7Ho1q-25" target="BVlwpj0_VGLe68H7Ho1q-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVlwpj0_VGLe68H7Ho1q-45" value="/17424" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BVlwpj0_VGLe68H7Ho1q-38" vertex="1" connectable="0">
          <mxGeometry x="-0.3855" y="1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
